{
  "name": "Dev container",

  "build": {
    "dockerfile": "../Dockerfile.devcontainer"
  },

  "onCreateCommand": "ln -s ~/.lake/ && lake build",

  "hostRequirements": {
     "cpus": 4
  },

  "customizations": {
    "vscode" : {
      "extensions" : [ "leanprover.lean4" ]
    }
  }
}
